{
  "name": "layer-zero-example",
  "scripts": {},
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.4"
  },
  "dependencies": {
    "@layerzerolabs/lz-evm-oapp-v2": "^3.0.21",
    "@layerzerolabs/lz-v2-utilities": "^3.0.22",
    "@layerzerolabs/oapp-evm": "^0.3.0",
    "@layerzerolabs/onft-evm": "^0.1.0",
    "dotenv": "^16.4.7"
  }
}
