{
    "name": "root",
    "devDependencies": {
        "@types/chai-as-promised": "^7.1.5",
        "@typescript-eslint/eslint-plugin": "^6.5.0",
        "@typescript-eslint/parser": "^6.5.0",
        "axios-mock-adapter": "^1.20.0",
        "chai-as-promised": "^7.1.1",
        "codecov": "^3.8.3",
        "eslint": "^8.48.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.28.1",
        "ethereum-waffle": "^4.0.7",
        "husky": "^8.0.3",
        "ioredis": "^5.3.2",
        "lint-staged": "^14.0.1",
        "nodemon": "^2.0.15",
        "nyc": "^15.1.0",
        "prettier": "^3.0.3",
        "replace": "^1.2.2"
    },
    "workspaces": {
        "packages": [
            "packages/**"
        ]
    },
    "scripts": {
        "acceptancetest": "ts-mocha packages/server/tests/acceptance/index.spec.ts --exit",
        "acceptancetest:api_batch1": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@api-batch-1' --exit",
        "acceptancetest:api_batch2": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@api-batch-2' --exit",
        "acceptancetest:api_batch3": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@api-batch-3' --exit",
        "acceptancetest:erc20": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@erc20' --exit",
        "acceptancetest:ratelimiter": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@ratelimiter' --exit",
        "acceptancetest:tokencreate": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@tokencreate' --exit",
        "acceptancetest:tokenmanagement": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@tokenmanagement' --exit",
        "acceptancetest:htsprecompilev1": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@htsprecompilev1' --exit",
        "acceptancetest:release": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@release' --exit",
        "acceptancetest:ws": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@web-socket' --exit",
        "acceptancetest:precompile-calls": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@precompile-calls' --exit",
        "acceptancetest:cache-service": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@cache-service' --exit",
        "acceptancetest:rpc_api_schema_conformity": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@api-conformity' --exit",
        "build": "npx lerna run build",
        "build-and-test": "npx lerna run build && npx lerna run test",
        "build:docker": "docker build . -t ${npm_package_name}",
        "clean": "npx lerna run clean",
        "compile": "npx lerna run compile",
        "dev": "npm run build && tsc --watch",
        "deploy:docker": "docker push ghcr.io/hashgraph/${npm_package_name}:latest",
        "format": "npx lerna run format",
        "lint": "npx lerna run lint",
        "start": "npx lerna exec --scope @hashgraph/json-rpc-server -- npm run start",
        "start:ws": "npx lerna exec --scope @hashgraph/json-rpc-ws-server -- npm run start",
        "start:docker": "docker run --name hedera-relay -d -p 7546:7546 ${npm_package_name}:latest",
        "test": "npx lerna run test",
        "openrpctest": "ts-mocha packages/relay/tests/lib/openrpc.spec.ts --exit",
        "integration:prerequisite": "ts-node packages/server/tests/helpers/prerequisite.ts",
        "check:node": "ts-node packages/server/tests/helpers/nodeCheck.ts",
        "bump-version": "SEM_VER=${npm_config_semver} SNAPSHOT=${npm_config_snapshot} node scripts/.bump-version.js",
        "prepare": "husky install"
    },
    "dependencies": {
        "@hashgraph/hedera-local": "^2.13.0",
        "@open-rpc/schema-utils-js": "^1.16.1",
        "@types/find-config": "^1.0.2",
        "@types/sinon": "^10.0.16",
        "eslint-config-standard-with-typescript": "^39.0.0",
        "eslint-plugin-n": "^15.7.0",
        "keyv-file": "^0.2.0",
        "koa-cors": "^0.0.16",
        "koa-websocket": "^7.0.0",
        "lerna": "^7.3.0",
        "pino": "^7.11.0",
        "pino-pretty": "^7.6.1",
        "prom-client": "^14.0.1",
        "redis": "^4.6.8",
        "ts-node": "^10.9.1",
        "typescript": "^4.6.3"
    },
    "overrides": {
        "protobufjs": "^7.2.4",
        "semver": "^7.5.3",
        "nx": "16.5.5"
    },
    "lint-staged": {
        "packages/**/src/**/*.ts": [
            "prettier --write"
        ],
        "packages/**/tests/**/*.ts": [
            "prettier --write"
        ],
        "!(packages/**/dist/)*.ts": [
            "prettier --write"
        ],
        "!(packages/**/node_modules/)*.ts": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
