{
  "name": "wagmi-example",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "preview": "vite preview",
    "compile": "solcjs contract/Greeter.sol --optimize --abi --bin -o contract/"
  },
  "dependencies": {
    "@tanstack/react-query": "5.45.1",
    "@wagmi/core": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.0",
    "wagmi": "^2.12.7",
    "solc": "^0.8.26"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@wagmi/cli": "^2.1.15",
    "buffer": "^6.0.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
