{
  "name": "example-dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hashgraph/sdk": "2.15.0",
    "@mui/material": "^5.8.3",
    "ethers": "^5.6.8",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@synthetixio/synpress": "^1.2.0",
    "@testing-library/cypress": "^8.0.3",
    "cypress": "^9.5.3",
    "cypress-wait-until": "^1.7.2",
    "env-cmd": "^10.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "env-cmd -f ../.env npx synpress run -cf synpress.json",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
