{
  "name": "whbar-hardhat-example",
  "version": "0.0.1",
  "scripts": {},
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.59.0",
    "dotenv": "^16.4.7"
  }
}
